
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root{
    /* Primary Colors */
    --clr-prim-cyan: hsl(180, 66%, 49%);
    --clr-prim-drk-violet: hsl(257, 27%, 26%);
    /* Secondary Colors */
    --clr-scnd-red:hsl(0, 87%, 67%);
    /* Neutral Colors */
    --clr-ntrl-gray:hsl(0, 0%, 75%);
    --clr-ntrl-g-violet:hsl(259, 25%, 87%);
    --clr-ntrl-very-drk-blue:hsl(255, 11%, 22%);
    --clr-ntrl-very-drk-violet:hsl(260, 8%, 14%);
}


body{
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 500;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow-x: hidden ;
}
.main-nav{
  display: flex;
  height: 80px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.burger{
  width: 30px;
  height: 30px;
  display: none;
  border: none;
  background-color: white;
}

.nav-menu ul{
  display: flex;
  justify-content: space-evenly;
}
.nav-menu ul li {
  list-style: none; 
  padding: 25px;
}
.nav-menu ul li a{
  text-decoration: none;
  font-size: 15px;
  color: var(--clr-ntrl-gray);
}

.logBtn{
  cursor: pointer;
  border: none;
  font-size: 15px;
  color: var(--clr-ntrl-gray);
  background-color: white;
}
.signBtn{
  cursor: pointer;
  border: none;
  font-size: 15px;
  color: white;
  background-color: var(--clr-prim-cyan);
  border-radius: 20px;
  width: 80px;
  height: 40px;
  padding: 10px;
}

.main-section{
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 50px;
  position: relative;
  padding: 15px;
  width: 100vw;
}

.main-section img{
  transform: translateX(110px);
}

.main-section-info{
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 25px;
  gap: 25px;

}
.main-section-info h1{
  font-size: 5rem;
  line-height: 1.2;
  color: var(--clr-ntrl-very-drk-blue);
}
.main-section-info p{
  width: 80%;
  line-height: 1.5;
  color: var(--clr-ntrl-gray);
}

.get-startedBtn{
  cursor: pointer;
  width: 190px;
  height: 50px;
  border: none;
  font-size: 18px;
  border-radius: 25px;
  color: white;
  background-color: var(--clr-prim-cyan);
}
.scnd-get-startedBtn{
  cursor: pointer;
  width: 120px;
  height: 50px;
  border: none;
  font-size: 15px;
  border-radius: 25px;
  color: white;
  background-color: var(--clr-prim-cyan);
}


.sh-sect{
  display: grid;
  place-items: center;
}

#shortlink-section{
  display: flex;
}

#aftersect{
  display: flex;
}


.shortlink-section{
  background-image: url(/images/bg-shorten-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--clr-prim-drk-violet);
  border-radius: 25px;
  height: 200px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px;
  padding: 25px;
  gap: 15px;
}
.pos-shortlink-section{
  width: 80%;
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--clr-prim-drk-violet);
  border-radius: 15px;
  padding: 20px;
  color: var(--clr-ntrl-g-violet);
}

.shortlink-input{
  width: 80%;
  height: 60px;
  border: none;
  border-radius: 15px;
}

.gen-link-btn{
  cursor: pointer;
  width: 120px;
  height: 60px;
  border: none;
  font-size: 15px;
  border-radius: 15px;
  color: white;
  background-color: var(--clr-prim-cyan);
}

.pros{
  display: grid;
  place-items: center;
  background-color: var(--clr-ntrl-g-violet);
  padding: 25px;
  position: relative;
  
}
.stats{
  display: grid;
  place-items: center;
  line-height: 2;
  margin: 80px;
}
.stats h1{
  font-size: 36px;
  color:var(--clr-ntrl-very-drk-blue);
}
.stats p{
  color: white;
}

.cards{
  display: flex;
  gap: 25px;
  margin: 60px;

}

.container{
  background-color: white;
  width: 350px;
  height: 250px;
  position: relative;
}

.c1{
  transform: translateY(-40px);
}
.c3{
  transform: translateY(40px);
}

.icon{
  background-color: var(--clr-prim-drk-violet);
  border-radius: 100%;
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  transform: translateY(-30px) translateX(20px);
}

.containerText{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  font-size: 15px;
  margin: 25px;
}

.boost-sec{
  background-image: url(/images/bg-shorten-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--clr-prim-drk-violet);
  padding: 35px;
  height: 300px;
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.footer-section{
  padding: 35px;
  height: 300px;
  width: 100%;
  display: flex;
  align-items: first baseline;
  justify-content: space-evenly;
  background-color: var(--clr-prim-drk-violet);
}
.fotter-links{
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--clr-ntrl-gray);
}

.fotter-links a{
  text-decoration: none;
  color: var(--clr-ntrl-gray);
}

.fotter-links span a{
  color: white;
  font-weight: 700;
}

.social-links{
  display: flex;
  gap: 10px;
}

.nav-menu-mobile,
.bttns-mob{
  display: none;
}


@media (width <= 376px){

  .main-nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

  }

  .nav-menu{
    display: none;
  }

  .bttns{
    display: none;
  }

  #hiddenBtn{
    display: none;
    position: absolute;
    background-color: var(--clr-prim-drk-violet);
    width: 80%;
    padding: 20px;
    z-index: 50;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -115%);
    gap: 25px;
    border-radius: 15px;
  }
  .bttns-mob{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logBtn{
    background-color: var(--clr-prim-drk-violet);

  }

  .signBtn{
    width: 200px;
  }

  .nav-menu-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-menu-mobile ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  .nav-menu-mobile ul li {
    list-style: none; 
    text-align: center;
    padding: 0px;
  }
  .nav-menu-mobile ul li a{
    text-decoration: none;
    font-size: 15px;
    color: var(--clr-ntrl-gray);
  }
  

  .main-section{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  
  .main-section img{
    transform: translateX(20px);
  }
  
  .main-section-info{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 25px;
    gap: 25px;
  
  }
  .main-section-info h1{
    font-size: 2rem;
    line-height: 1.2;
    color: var(--clr-ntrl-very-drk-blue);
  }
  .main-section-info p{
    width: 80%;
    line-height: 1.5;
    color: var(--clr-ntrl-gray);
  }
    
  .sh-sect{
    display: grid;
    place-items: center;
  }
  .shortlink-section{
    height: 180px;
    width: 100%;
  }
  .pos-shortlink-section{
    width: 100%;
    flex-direction: column;
    display: flex;
    height: 200px;
  }
  
  .pros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  .cards{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 60px;
  }
  
  .boost-sec{
    text-align: center;
  }
  
  .footer-section{
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  }
 
  .fotter-links a{
    font-size: 15px;
    text-decoration: none;
    color: var(--clr-ntrl-gray);
  }

  .burger{
    display: block;
    width: 40px;
    height: 40px;
    z-index: 100;
  }
  .burger:active{
    background-color: var(--clr-ntrl-g-violet);
  }
 
}


.attribution { font-size: 11px; text-align: center; background-color: var(--clr-prim-drk-violet); color: white; gap: 2px;}
.attribution a { color: var(--clr-prim-cyan); }
